@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

@font-face {
  font-family: "Mabry Pro";
  font-display: swap;
  src: url("../fonts/MabryPro-Regular.woff") format("woff"), url("../fonts/MabryPro-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Mabry Pro";
  font-display: swap;
  src: url("../fonts/MabryPro-Medium.woff") format("woff"), url("../fonts/MabryPro-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Roboto";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
button,
textarea {
  font-family: "Roboto";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  color: #000000;
  font-size: 14px;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1595px;
  margin: 0 auto;
}

._section {
  margin-top: 100px;
}

._title {
  font-family: "Mabry Pro";
  font-weight: 500;
  font-size: 56px;
  line-height: 110%;
  color: #000000;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0px 0px;
}

.btn._fw {
  width: 100%;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 340px;
          flex: 0 0 340px;
  min-width: 340px;
  max-height: 90px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  padding: 0px 15px 0px 15px;
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.05em;
  background-color: #003dd6;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.select {
  position: relative;
}

.select__item {
  position: relative;
}

.select__title {
  color: #000;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  height: 30px;
  padding: 0px 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.select__value:before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 11px;
  height: 7px;
  background: url("../img/icons/select.svg") center/100% no-repeat;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  display: none;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 5px 0px;
}

.select__option {
  cursor: pointer;
  padding: 5px 15px;
  margin: 0px 0px 0px 0px;
}

.select._active {
  z-index: 5;
}

.select._active .select__value:before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select._active .select__options {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border-radius: 0 !important;
  width: 100%;
  display: block;
  padding: 0px 20px;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

.checkbox {
  position: relative;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.checkbox__input:checked + .checkbox__text:before {
  background: #fff url("../img/icons/check.svg") center no-repeat;
}

.checkbox__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
  cursor: pointer;
}

.checkbox__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.checkbox a {
  color: #fff;
  text-decoration: underline;
}

.checkbox._error .checkbox__text:before {
  border: 1px solid #ee1212;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.options__item {
  position: relative;
  cursor: pointer;
}

.options__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
}

.options__input:checked + .options__text:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.options__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
}

.options__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.options__text:after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #77243a;
  position: absolute;
  left: 5px;
  top: 4px;
}

.rating-block {
  display: table;
  font-size: 0;
}

.rating {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.rating.edit .star {
  cursor: pointer;
}

.rating .star {
  width: 17px;
  height: 14px;
  display: inline-block;
  position: relative;
  z-index: 3;
}

.rating__line {
  position: absolute;
  width: 85px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating.svg") 0 0 no-repeat;
  z-index: 1;
  background-size: 85px 100%;
}

.rating__activeline {
  position: absolute;
  width: 0px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating_active.svg") 0 0 no-repeat;
  z-index: 2;
  background-size: 85px 100%;
}

.rating__value {
  display: inline-block;
  color: #1b3139;
  font-size: 14px;
  line-height: 13px;
  vertical-align: middle;
}

.quantity {
  width: 88px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}

.quantity__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  position: relative;
  cursor: pointer;
}

.quantity__button::before,
.quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 0px -4.5px;
  background-color: #a6a6a6;
  width: 9px;
  height: 1px;
}

.quantity__button_plus::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.quantity__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.quantity__input input {
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

.row:after {
  display: block;
  content: "";
  clear: both;
}

.rub:after {
  content: "₽";
}

ol.counter {
  list-style-type: none;
  counter-reset: item;
}

ol.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}

ol.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 0;
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.table {
  display: table;
  font-size: 0;
  width: 100%;
}

.trow {
  display: table-row;
}

.cell {
  display: table-cell;
}

.cell.full {
  width: 100%;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}

.video video,
.video iframe,
.video object,
.video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

.moretext {
  overflow: hidden;
}

.moretext__more {
  cursor: pointer;
}

.moretext__more span {
  font-style: normal;
}

.moretext__more span:first-child {
  display: block;
}

.moretext__more span:last-child {
  display: none;
}

.moretext__more.active span {
  font-style: normal;
}

.moretext__more.active span:first-child {
  display: none;
}

.moretext__more.active span:last-child {
  display: block;
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

._swiper {
  overflow: hidden;
}

._swiper > div {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

._swiper.swiper-container-autoheight > div {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

.slick-slider {
  position: relative;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-slider .slick-list {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slick-slider .slick-track {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-slider .slick-slide {
  position: relative;
}

.tab__item {
  display: none;
}

.tab__item.active {
  display: block;
}

._tabs-block {
  display: none;
}

._tabs-block._active {
  display: block;
}

.mirror {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.nicescroll-rails {
  z-index: 1000 !important;
}

.gm-style-iw-t {
  opacity: 0;
}

.baloon {
  opacity: 1;
  right: -7px !important;
  bottom: 80px !important;
}

.baloon button {
  display: none !important;
}

.baloon:after {
  display: none !important;
}

.baloon-style {
  display: none;
}

.baloon-content.gm-style-iw {
  opacity: 1;
  border-radius: 0px !important;
  max-width: 300px !important;
  padding: 0 !important;
  left: 0 !important;
  width: 100% !important;
  overflow: visible !important;
}

.baloon-content.gm-style-iw > .gm-style-iw-d {
  overflow: hidden !important;
  max-width: none !important;
}

.baloon-content.gm-style-iw:after {
  display: none !important;
}

.baloon-close {
  top: 18px !important;
}

._custom-scroll {
  position: fixed;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  z-index: 1000;
}

._custom-scroll__line {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

.header {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100vw;
  z-index: 50;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 32px 0px 32px;
}

.header__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
}

.header__column:nth-child(2) {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__logo {
  display: block;
}

.header__logo svg {
  fill: #ffffff;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header__lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 17px 60px 0px 60px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header__lang a {
  font-family: "Mabry Pro";
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin: 0px 5px 0px 5px;
  color: #ffffff;
  opacity: 0.5;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header__lang a._active {
  opacity: 1;
}

.header__phone {
  font-family: "Mabry Pro";
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  white-space: nowrap;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header__button {
  margin: 0px 0px 0px 75px;
}

.header__menu-title {
  position: absolute;
  top: 45px;
  right: 120px;
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.menu__body._active {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.icon-menu {
  display: block;
  position: absolute;
  top: 50%;
  right: 40px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 36px;
  height: 18px;
  cursor: pointer;
  z-index: 5;
}

.icon-menu span {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  top: calc(50% - 1px);
  left: 0px;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}

.icon-menu span:first-child {
  top: 0px;
}

.icon-menu span:last-child {
  top: auto;
  bottom: 0px;
}

.icon-menu._active span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.icon-menu._active span:first-child {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: calc(50% - 1px);
  background-color: #ff4b4b;
}

.icon-menu._active span:last-child {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: calc(50% - 1px);
  background-color: #ff4b4b;
}

.header._scroll {
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header._scroll .header__logo svg {
  fill: #003dd6;
}

.header._scroll .header__lang a {
  color: #000000;
}

.header._scroll .header__phone {
  color: #000000;
}

.header._scroll .header__menu-title {
  color: #000000;
}

.header._scroll .icon-menu span {
  background-color: black;
}

.header._scroll .icon-menu._active span {
  background-color: #ff4b4b;
}

.header._scroll .icon-menu span:nth-child(2) {
  display: none;
}

.footer {
  color: #fff;
  background-color: #000000;
  padding: 75px 0px 75px 0px;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1290px;
  margin: 0 auto;
}

.footer__row--second {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
}

.footer__logo {
  display: block;
}

.footer__logo svg {
  fill: #ffffff;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer__lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 17px 60px 0px 60px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer__lang a {
  font-family: "Mabry Pro";
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin: 0px 5px 0px 5px;
  color: #ffffff;
  opacity: 0.5;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer__lang a._active {
  opacity: 1;
}

.footer__phone {
  font-family: "Mabry Pro";
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  white-space: nowrap;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin: 0px 50px 0px 0px;
}

.footer__phone ._active {
  color: #ff4b4b;
}

.footer__phone span {
  font-weight: 300;
  font-size: 14px;
  line-height: 180%;
  color: #ffffff;
  padding: 0px 15px 0px 0px;
}

.footer__button {
  min-height: 40px;
}

.footer__column-second-row {
  margin: 40px 0px 67.5px 0px;
}

.footer__column-second-row:first-child {
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.footer__lists-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 10px 0px 10px;
}

.footer__text {
  max-width: 315px;
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.01em;
}

.footer__list {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  margin: 0px 20px 0px 20px;
}

.footer__list li {
  margin: 0px 0px 22.5px 0px;
}

.footer__list li a {
  color: #fff;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer__rights {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 0 auto;
}

.socials .socials__label {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-align: center;
}

.socials__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 27.5px 0px 0px 0px;
}

.socials__link {
  width: 21px;
  height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 14px 0px 14px;
}

.socials__link svg {
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  fill: #fff;
}

.main {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__bg {
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
}

.main__bg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(7.98%, rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0))), -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0.35)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.35) 7.98%, rgba(0, 0, 0, 0) 100%), -o-linear-gradient(bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.35) 7.98%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
}

.main__cover {
  position: absolute;
  max-width: 1920px;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-top: 106px;
  padding-bottom: 50px;
}

.main__title-box {
  background: rgba(12, 12, 12, 0.6);
  max-width: 750px;
  max-height: 65%;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__title-box-content {
  max-width: 320px;
  margin: 20px;
}

.main__title {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 72px;
  line-height: 72px;
  color: #ffffff;
  margin: 0px 0px 55px 0px;
}

.main__subtitle {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 150%;
  color: #ffffff;
  margin: 0px 0px 30px 0px;
}

.main__list {
  max-width: 600px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 55px 42.5px 55px 42.5px;
  background-color: #003dd6;
  margin: 0px 20px 0px 225px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main__link {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0px 17.5px 0px 17.5px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.terasse {
  position: relative;
  min-height: calc(100vh - 100px);
  width: 100%;
}

.terasse__bg {
  height: 100%;
}

.terasse__bg img,
.terasse__bg source {
  position: absolute;
  width: 64%;
  height: 100%;
  top: 0;
  left: 36%;
}

.terasse__container {
  height: 100%;
}

.terasse__content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto 40px;
  z-index: 1;
  min-height: calc(100vh - 100px);
}

.terasse__title-box {
  max-width: 600px;
  height: 365px;
  background-color: #fff;
  margin: 40px 0px 100px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
}

.terasse__title {
  max-width: 400px;
  margin: 0px 0px 35px 0px;
}

.terasse__text {
  max-width: 400px;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #000000;
}

.terasse__row {
  max-width: 1210px;
  min-height: 155px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #003dd6;
  padding: 45px;
  margin: 0px 0px 40px auto;
}

.terasse__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px;
  min-height: 70px;
}

.terasse__icon-box {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 72px;
          flex: 0 0 72px;
  width: 72px;
  height: 72px;
  margin: 0px 30px 0px 0px;
}

.terasse__icon-box img,
.terasse__icon-box source {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.terasse__info {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: #ffffff;
}

.terasse__info span {
  display: block;
  font-weight: 500;
  font-size: 22px;
  line-height: 31px;
}

.location {
  min-height: 100vh;
}

.location .parallax__container {
  clip: rect(0, auto, auto, 0);
  overflow: hidden;
  height: 45%;
  width: 100vw;
  position: absolute;
  top: 55%;
  left: 0;
  z-index: -100;
}

.location__parallax.parallax {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  width: 100%;
  top: 0%;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}

.location__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1435px;
  margin: 0 auto;
  padding: 0px 40px;
  min-height: 100vh;
}

.location__title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin: 0px 0px 100px 0px;
}

.location__title {
  max-width: 430px;
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 56px;
  line-height: 110%;
  color: #000000;
}

.location__text {
  max-width: 610px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #000000;
  padding: 0px 65px 0px 65px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.location__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #003dd6;
  padding: 50px;
}

.location__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333%;
          flex: 0 0 33.333%;
  max-width: 400px;
  padding: 0px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.location__column-title {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 120%;
  color: #ffffff;
  margin: 0px 0px 15px 0px;
}

.location__column-text {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
}

.close-ter__body {
  height: calc(100vh - 100px);
  width: 100%;
  position: relative;
}

.close-ter__bg {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
}

.close-ter__bg source,
.close-ter__bg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.close-ter__container {
  height: 100%;
}

.close-ter__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 970px;
  height: 100%;
  padding: 40px;
  margin: 0px 0px 0px auto;
  position: relative;
  z-index: 1;
}

.close-ter__title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 445px;
  padding: 50px;
  margin: 0px 0px 50px 0px;
  background-color: #fff;
}

.close-ter__slider-box {
  width: 100%;
}

.slider-close__item {
  background-color: #003dd6;
  padding: 60px 70px;
}

.slider-close__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.slider-close__content {
  max-width: 500px;
  margin: 0px 65px 0px 65px;
}

.slider-close__pagin {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 110%;
  color: #ffffff;
  margin: 10px 0 0 0;
}

.slider-close__pagin span {
  opacity: 0.5;
}

.slider-close__title {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 110%;
  color: #ffffff;
  margin: 30px 0px 25px 0px;
}

.slider-close__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
}

.close-ter__slider-box .slick-prev {
  position: absolute;
  top: 23px;
  right: 79px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 0;
  background-color: #003dd6;
  background-image: url("../img/main4_close_territory/arrow_prev.svg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.close-ter__slider-box .slick-next {
  position: absolute;
  top: 23px;
  right: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 0;
  background-color: #003dd6;
  background-image: url("../img/main4_close_territory/arrow_next.svg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.lucky__content {
  height: calc(100vh - 100px);
}

.lucky__tabs {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: calc(100vh - 100px);
}

.lucky__tabs-items-box {
  height: 100%;
  width: 37%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 0px 145px 0px 40px;
  margin: 0 0 0 auto;
}

.lucky__title-box {
  max-width: 285px;
  margin: 0px 10px;
}

.lucky__title {
  margin: 0px 0px 75px 0px;
}

.lucky__tabs-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 285px;
  height: 52px;
  margin: 0px 10px 10px 10px;
  text-align: center;
  color: #003dd6;
  background-color: #fff;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.lucky__tabs-item._active {
  background-color: #003dd6;
  color: #fff;
  -webkit-box-shadow: 0px 25px 15px -15px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 25px 15px -15px rgba(0, 0, 0, 0.25);
}

.lucky__tabs-item._active .lucky__tabs-item-img {
  border-right: 2px solid #fff;
}

.lucky__tabs-item._active .lucky__tabs-item-text {
  border: 2px solid #003dd6;
}

.lucky__tabs-item-img {
  width: 60px;
  min-width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #003dd6;
}

.lucky__tabs-item-img img,
.lucky__tabs-item-img source {
  max-width: 100%;
}

.lucky__tabs-item-text {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid #fff;
  border-bottom: 2px solid #003dd6;
  padding: 0px 0px 0px 30px;
}

.lucky__tabs-blocks {
  width: 63%;
}

.lucky__tabs-block {
  position: relative;
  height: 100%;
}

.lucky__tabs-block_img {
  height: 100%;
}

.lucky__tabs-block_img img,
.lucky__tabs-block_img source {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
}

.choose {
  min-height: calc(100vh - 100px);
  overflow: hidden;
}

.choose__container {
  height: 100%;
  margin: auto auto 0;
  position: relative;
}

.choose__content {
  position: relative;
  height: 100%;
  width: 100%;
}

.choose__img-box {
  height: calc(100vh - 100px);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.choose__bg {
  position: absolute;
  max-width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.choose__bg img,
.choose__bg source {
  max-width: 100%;
}

.choose__title-box {
  position: absolute;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 630px;
  padding: 65px 70px 65px 90px;
  background-color: #fff;
  text-align: left;
  z-index: 3;
}

.choose__title {
  max-width: 220px;
  margin: 0px 0px 35px 0px;
}

.choose__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #1a1b1f;
}

.floors {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.floors svg {
  max-width: 100%;
  height: auto;
}

.floors__floor {
  -webkit-animation: fadeIn 16s infinite ease;
          animation: fadeIn 16s infinite ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@-webkit-keyframes hover {
  0% {
    opacity: 0;
    fill: transparent;
  }

  50% {
    opacity: 0.5;
    fill: #003dd6;
  }

  100% {
    opacity: 0;
    fill: transparent;
  }
}

@keyframes hover {
  0% {
    opacity: 0;
    fill: transparent;
  }

  50% {
    opacity: 0.5;
    fill: #003dd6;
  }

  100% {
    opacity: 0;
    fill: transparent;
  }
}

.floors__floor:nth-child(1) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.floors__floor:nth-child(2) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.floors__floor:nth-child(3) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
}

.floors__floor:nth-child(4) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
}

.floors__floor:nth-child(5) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}

.floors__floor:nth-child(6) {
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
}

.floors__floor:nth-child(7) {
  -webkit-animation-delay: 14s;
          animation-delay: 14s;
}

.floors__floor:nth-child(8) {
  -webkit-animation-delay: 16s;
          animation-delay: 16s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    fill: transparent;
  }

  40% {
    opacity: 0;
    fill: transparent;
  }

  50% {
    opacity: 0.5;
    fill: #003dd6;
  }

  60% {
    opacity: 0;
    fill: transparent;
  }

  100% {
    opacity: 0;
    fill: transparent;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    fill: transparent;
  }

  40% {
    opacity: 0;
    fill: transparent;
  }

  50% {
    opacity: 0.5;
    fill: #003dd6;
  }

  60% {
    opacity: 0;
    fill: transparent;
  }

  100% {
    opacity: 0;
    fill: transparent;
  }
}

.contacts {
  position: relative;
  width: 100%;
  padding: 0 0 100px 0px;
}

.contacts__bg {
  position: relative;
}

.contacts__map {
  position: absolute;
  top: 0;
  left: 45%;
  width: 55%;
  height: 100%;
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
}

.contacts__container {
  max-width: 1350px;
}

.contacts__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  max-width: 420px;
  margin: 0px 50px 0px 0px;
  min-height: calc(100vh - 200px);
}

.contacts__title {
  margin: 0px 0px 75px 0px;
}

.contacts__info-box {
  font-family: "Mabry Pro";
  font-style: normal;
  color: #1a1b1f;
  margin: 0px 0px 30px 0px;
}

.contacts__label {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  margin: 0 0 15px 0;
}

.contacts__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

.contacts__phone {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #003dd6;
  white-space: nowrap;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contacts-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 45px 0px 0px 0px;
}

.contacts-socials__links {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin: 0px 20px 0px 0px;
}

.contacts-socials__links:last-child {
  margin: 0px 0px 0px 0px;
}

.docs__container {
  max-width: 1380px;
}

.docs__content {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Mabry Pro";
  padding: 40px 0px 40px 0px;
}

.docs__title {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 48px;
  color: #000000;
  margin: 0px 0px 80px 0px;
  padding: 0px 20px 0px 20px;
}

.docs__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.docs__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 15px;
  padding: 19px 28px 18px 15px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  -webkit-box-shadow: 0 3px 10px rgba(128, 128, 128, 0.555);
          box-shadow: 0 3px 10px rgba(128, 128, 128, 0.555);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}

.docs__item-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  text-align: left;
}

.docs__item-column:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.docs__item-column:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.docs__icon svg {
  width: 51px;
  height: 69px;
  fill: #003dd6;
}

.docs__icon._nonactive svg {
  fill: #4f4f4f;
}

.docs__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 110%;
  color: #1a1b1f;
  margin: 0px 15px 0px 25px;
  overflow: hidden;
}

.docs__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.docs__data {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 110%;
  color: #003dd6;
  white-space: nowrap;
}

.docs__look {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 110%;
  color: #1a1b1f;
}

.constructions {
  min-height: 100vh;
}

.constructions__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.constructions__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1285px;
  min-height: 100vh;
  padding: 60px 0px 60px 0px;
}

.constructions__title-box {
  width: 100%;
}

.constructions__title {
  margin: 0 0 50px 0;
}

.constructions__sliders-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.constructions__slider-small-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
  width: 200px;
  margin: 0px 30px 0px 0px;
}

.constructions__slider-small {
  position: relative;
}

.constructions__slider-small:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: white;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.999025)), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0.999025) 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.999025) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
}

.constructions__slider-big-box {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  width: 100%;
}

.small-slide__data {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #1a1b1f;
}

.small-slide__time {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: #809eeb;
}

.big-slide__bg {
  height: 100%;
}

.big-slide__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.big-slide__column-content {
  width: 100%;
  height: 100%;
}

.big-slide__column-content source,
.big-slide__column-content img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.big-slide__content {
  position: relative;
  bottom: 0;
  left: 0;
  z-index: 1;
  max-width: 345px;
  padding: 65px 0px 65px 0px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto 0px 0px 0px;
}

.big-slide__label {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #003dd6;
  overflow: hidden;
}

.big-slide__title {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  color: #1a1b1f;
  margin: 25px 0px 25px 0px;
  overflow: hidden;
}

.big-slide__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 160%;
  color: #1a1b1f;
  overflow: hidden;
}

.big-slide__column-info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 270px;
          flex: 0 0 270px;
  width: 270px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(rgba(255, 255, 255, 0))), #ffffff;
  background: -o-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0) 100%), #ffffff;
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%), #ffffff;
  border: 1px solid #e0e0e0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  padding: 32px 43px;
  margin: 0px 0px 0px 45px;
}

.info-cell {
  margin: 0px 0px 25px 0px;
}

.info-cell:last-child {
  margin: 0px 0px 0px 0px;
}

.info-cell__info {
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #003dd6;
  overflow: hidden;
}

.info-cell__info span {
  color: #1a1b1f;
}

.info-cell__info source,
.info-cell__info img {
  display: none;
}

.info-cell__info._done span {
  color: #003dd6;
}

.info-cell__info._done source,
.info-cell__info._done img {
  display: inline-block;
  width: 6px;
  height: 8px;
}

.info-cell__progress-box {
  width: 100%;
  height: 3px;
  background-color: #e0e0e0;
  margin: 20px 0px 0px 0px;
}

.info-cell__progress-line {
  height: 3px;
  background-color: #003dd6;
}

@media (min-width: 991.98px) {
  .quantity__button:hover::before,
  .quantity__button:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .header__lang a:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    color: #ff4b4b;
  }

  .header__phone:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    color: #ff4b4b;
  }

  .header._scroll .header__lang a:hover {
    color: #000000;
    opacity: 1;
  }

  .footer__logo svg:hover {
    color: #054bfd;
  }

  .footer__lang a:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    color: #ff4b4b;
  }

  .footer__phone:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    color: #ff4b4b;
  }

  .footer__list li a:hover {
    color: #ff4b4b;
  }

  .socials__link svg:hover {
    fill: #054bfd;
  }

  .main__link:hover {
    color: #ffffff;
  }

  .close-ter__slider-box .slick-prev:hover {
    background-color: #d53030;
    -webkit-box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.25);
  }

  .close-ter__slider-box .slick-next:hover {
    background-color: #d53030;
    -webkit-box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.25);
  }

  .lucky__tabs-item {
    cursor: pointer;
  }

  .floors__floor {
    cursor: pointer;
    fill: transparent;
  }

  .floors__floor:hover {
    -webkit-animation-name: hover;
            animation-name: hover;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
    fill: #003dd6;
    opacity: 0.5;
  }

  .contacts__phone:hover {
    color: #054bfd;
  }

  .contacts-socials__links:hover {
    color: #054bfd;
  }

  .docs__item:hover {
    background: #f2f2f2;
    -webkit-transform: translateY(5px);
        -ms-transform: translateY(5px);
            transform: translateY(5px);
  }

  .docs__item:hover .docs__look {
    color: #003dd6;
  }
}

@media (min-width: 992px) {
  .button:hover {
    background-color: #054bfd;
  }

  .select__option:hover {
    background: #d9d9d9;
  }

  .checkbox a:hover {
    text-decoration: none;
  }
}

@media (max-width: 1970px) {
  .header__column:nth-child(2) {
    padding-right: 40px;
  }
}

@media (max-width: 1885px) {
  .header__column:nth-child(2) {
    padding-right: 90px;
  }
}

@media (max-width: 1795px) {
  .header__column:nth-child(2) {
    padding-right: 150px;
  }
}

@media (max-width: 1665px) {
  .header__column:nth-child(2) {
    padding-right: 190px;
  }
}

@media (max-width: 1500px) {
  .contacts__content {
    margin: 0px 50px 0px 50px;
  }
}

@media (max-width: 1400px) {
  .lucky__tabs-items-box {
    padding: 0px 45px 0px 40px;
    width: auto;
  }
}

@media (max-width: 1380px) {
  .footer__row {
    padding: 0px 40px 0px 40px;
  }
}

@media (max-width: 1366px) {
  ._section {
    margin-top: 60px;
  }

  .header__column {
    height: 60px;
  }

  .header__menu-title {
    top: 38px;
  }

  .footer__column {
    height: 60px;
  }

  .main__cover {
    padding-top: 91px;
  }

  .terasse {
    min-height: calc(100vh - 60px);
  }

  .terasse__content {
    min-height: calc(100vh - 60px);
  }

  .close-ter__body {
    height: calc(100vh - 60px);
  }

  .lucky__content {
    height: calc(100vh - 60px);
  }

  .lucky__tabs {
    height: calc(100vh - 60px);
  }

  .choose {
    height: calc(100vh - 60px);
  }

  .choose__img-box {
    height: calc(100vh - 60px);
    width: 1520px;
    max-width: 1520px;
  }

  .choose__bg img,
  .choose__bg source {
    width: 1520px;
    display: block;
    max-width: 1520px;
  }

  .contacts {
    padding: 0 0 60px 0px;
  }

  .contacts__content {
    min-height: calc(100vh - 120px);
  }
}

@media (max-width: 1360px) {
  .docs__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 47%;
            flex: 0 0 47%;
  }
}

@media (max-width: 1200px) {
  .header__column:nth-child(2) {
    padding-right: 80px;
  }

  .header__menu-title {
    display: none;
  }

  .terasse__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }

  .terasse__column {
    margin: 0px 20px 45px 20px;
  }

  .terasse__column:last-child {
    margin: 0px 20px 0px 20px;
  }

  .choose__img-box {
    width: 1335px;
    max-width: 1335px;
  }

  .choose__bg img,
  .choose__bg source {
    width: 1335px;
    max-width: 1335px;
  }
}

@media (max-width: 1160px) {
  .contacts__map {
    width: 50%;
    left: 50%;
  }

  .contacts-socials {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contacts-socials__links {
    margin: 20px 0px 20px 0px;
  }

  .contacts-socials__links:last-child {
    margin: 20px 0px 20px 0px;
  }
}

@media (max-width: 1124px) {
  ._section {
    margin-top: 40px;
  }

  .button {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 340px;
            flex: 0 1 340px;
    min-width: 280px;
  }

  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .header__column:nth-child(2) {
    padding-right: 40px;
  }

  .header__column {
    height: 40px;
  }

  .header__lang {
    margin: 10px 20px 0px 30px;
  }

  .header__button {
    margin: 0px 45px 0px 45px;
  }

  .footer__column {
    height: auto;
  }

  .footer__lang {
    margin: 10px 20px 0px 30px;
  }

  .main__cover {
    padding-top: 61px;
  }

  .terasse {
    min-height: calc(100vh - 40px);
  }

  .terasse__content {
    min-height: calc(100vh - 40px);
  }

  .close-ter__body {
    height: calc(100vh - 40px);
  }

  .lucky__content {
    height: calc(100vh - 40px);
  }

  .lucky__tabs {
    height: calc(100vh - 40px);
    min-height: 620px;
  }

  .choose {
    height: calc(100vh - 40px);
  }

  .choose__img-box {
    height: calc(100vh - 40px);
  }

  .contacts {
    padding: 0 0 40px 0px;
  }

  .contacts__content {
    min-height: calc(100vh - 80px);
  }
}

@media (max-width: 1100px) {
  .footer {
    padding: 25px 0px 25px 0px;
  }

  .lucky__tabs-item-text {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    min-width: 180px;
  }
}

@media (max-width: 1060px) {
  .docs__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 43%;
            flex: 0 0 43%;
  }
}

@media (max-width: 1055px) {
  .location__title-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .location__title {
    margin: 0px 0px 40px 0px;
  }
}

@media (max-width: 1023px) {
  .docs__title {
    margin: 0px 0px 40px 0px;
  }
}

@media (max-width: 1000px) {
  .lucky__tabs-blocks {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    width: auto;
    min-width: 50%;
  }
}

@media (max-width: 991.98px) {
  .select__title {
    font-size: 18px;
  }

  .select__options {
    font-size: 18px;
  }

  .header__lang {
    display: none;
  }

  .main__cover {
    text-align: center;
  }

  .main__title-box {
    text-align: left;
    max-width: 100%;
  }

  .main__list {
    margin: 0px 20px 0px 20px;
  }

  .location__row {
    padding: 30px;
  }

  .choose__img-box {
    -webkit-transform: translateX(-150px);
        -ms-transform: translateX(-150px);
            transform: translateX(-150px);
  }

  .choose__title-box {
    padding: 60px 40px 40px 50px;
  }

  .contacts__content {
    width: 50%;
    padding: 0px 30px 0px 0px;
  }
}

@media (max-width: 890px) {
  .footer__row--second {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__column:nth-child(1) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__column:nth-child(2) {
    margin: 30px 0px 30px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
  }

  .footer__lang {
    display: block;
    margin: 20px 20px 0 20px;
  }

  .footer__lang a {
    margin: 0px 20px;
  }

  .footer__column-second-row:last-child {
    margin: 0px 0px 20px 0px;
  }

  .footer__column-second-row {
    margin: 20px 0px 20px 0px;
  }

  .docs__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 73%;
            flex: 0 0 73%;
  }
}

@media (max-width: 880px) {
  .header__phone {
    display: none;
  }
}

@media (max-width: 850px) {
  .location__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px 0px 40px 0px;
    padding: 0px;
  }

  .location__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin: 20px 20px;
  }
}

@media (max-height: 545px) and (max-width: 823px) {
  .choose__title-box {
    position: static;
  }
}

@media (max-width: 767.98px) {
  .main__title {
    font-size: 62px;
    line-height: 62px;
  }

  .location__title-box {
    margin: 50px 0px 50px 0px;
  }

  .location__text {
    padding: 0px 25px 0px 25px;
  }

  .close-ter__body {
    height: 100%;
    min-height: 730px;
  }

  .lucky__content {
    height: 100%;
  }

  .lucky__tabs {
    height: 100%;
  }

  .lucky__tabs-items-box {
    margin: 0 0 20px 0;
    position: relative;
    z-index: 1;
    min-height: 100vh;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .lucky__title {
    margin: 0px 0px 35px 0px;
    padding: 40px;
    background-color: #fff;
  }

  .lucky__tabs-item {
    width: 61px;
  }

  .lucky__tabs-item-text {
    display: none;
  }

  .lucky__tabs-blocks {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .choose {
    height: 100%;
  }

  .choose__img-box {
    width: 1024px;
    max-width: 1024px;
    height: 100%;
  }

  .choose__bg img,
  .choose__bg source {
    width: 1024px;
    max-width: 1024px;
  }

  .choose__title-box {
    position: static;
  }

  .contacts__bg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }

  .contacts__map {
    position: static;
    width: 100%;
    height: 400px;
  }

  .contacts__content {
    height: 100%;
    min-height: auto;
    width: 100%;
    margin: 0px 10px 0px 10px;
  }

  .contacts__title {
    margin: 30px 0px 35px 0px;
  }

  .contacts-socials {
    margin: 0px 0px 0px 0px;
  }
}

@media (max-width: 680px) {
  .slider-close__item {
    padding: 40px 40px 40px 60px;
  }

  .slider-close__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .slider-close__icon {
    margin-bottom: 20px;
  }
}

@media (max-width: 665px) {
  .header__button {
    display: none;
  }
}

@media (max-width: 650px) {
  .choose__img-box {
    -webkit-transform: translateX(-350px);
        -ms-transform: translateX(-350px);
            transform: translateX(-350px);
  }
}

@media (max-width: 630px) {
  .main__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 35px 42.5px 35px 42.5px;
    -webkit-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
            transform: translateY(-25%);
  }

  .main__list li:not(:last-child) {
    margin: 0px 0px 35px 0px;
  }
}

@media (max-width: 600px) {
  .terasse__title-box {
    margin: 40px 0px 50px 0px;
    padding: 45px 50px;
  }
}

@media (max-width: 550px) {
  .footer__column:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 30px 0px 0px 0px;
  }

  .footer__phone {
    display: block;
    margin: 0px 0px 20px 0px;
  }

  .footer__button {
    display: block;
    margin: 0px 0px 20px 0px;
    max-height: 40px;
  }

  .footer__lists-box {
    margin: 0px;
  }

  .docs__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 95%;
            flex: 0 0 95%;
  }

  .docs__item-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .docs__item-column:last-child {
    width: 100%;
    margin: 15px 0px 0px 0px;
  }

  .docs__info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (max-width: 530px) {
  .slider-close__content {
    margin: 0px 25px;
  }
}

@media (max-width: 500px) {
  .terasse__title-box {
    margin: 30px 0px 30px 0px;
    padding: 25px 20px;
  }

  .terasse__row {
    padding: 35px;
  }
}

@media (max-width: 479.98px) {
  ._title {
    font-size: 46px;
  }

  .main__title {
    font-size: 47px;
    line-height: 47px;
    margin: 0px 0px 35px 0px;
  }

  .main__subtitle {
    font-size: 22px;
  }

  .main__list {
    -webkit-transform: translateY(-10%);
        -ms-transform: translateY(-10%);
            transform: translateY(-10%);
    padding: 25px 20px 25px 20px;
  }

  .main__list li:not(:last-child) {
    margin: 0px 0px 25px 0px;
  }

  .slider-close__item {
    padding: 30px;
  }

  .slider-close__icon {
    text-align: center;
  }
}

@media (max-width: 450px) {
  .footer__list {
    margin: 0px 20px 0px 0px;
  }

  .footer__list:last-child {
    margin: 0px 0px 0px 0px;
  }
}

@media (max-width: 430px) {
  .terasse__column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .terasse__icon-box {
    text-align: center;
    margin: 0px 0px 15px 0px;
  }

  .terasse__info {
    text-align: center;
  }

  .slider-close__content {
    margin: 0;
  }

  .slider-close__pagin {
    text-align: right;
  }
}

@media (max-width: 420px) {
  ._title {
    font-size: 40px;
  }

  .slider-close__title {
    font-size: 27px;
  }
}

@media (max-width: 390px) {
  .terasse__title-box {
    padding: 25px 10px;
  }
}

@media (max-width: 365px) {
  .location__column-title {
    font-size: 24px;
  }
}

@media (max-width: 350px) {
  ._title {
    font-size: 35px;
  }

  .slider-close__title {
    font-size: 24px;
  }
}

@media (max-height: 570px) {
  .main {
    min-height: 650px;
  }

  .main__title-box {
    min-height: 385px;
  }
}

@media (max-height: 545px) {
  .main__list {
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
  }

  .choose {
    height: 100%;
  }
}

@media (max-height: 810px) {
  .close-ter__body {
    min-height: 730px;
  }
}

@media (max-hight: 515px) {
  .lucky__tabs {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@supports (-webkit-appearance:none){
.select__value:before{background:url("../img/icons/select.svg") center/100% no-repeat}
.checkbox__input:checked + .checkbox__text:before{background:#fff url("../img/icons/check.svg") center no-repeat}
.rating__line{background:url("../img/icons/bg_rating.svg") 0 0 no-repeat}
.rating__activeline{background:url("../img/icons/bg_rating_active.svg") 0 0 no-repeat}
#map{background:url("../img/icons/loading.gif") center/50px no-repeat}
.close-ter__slider-box .slick-prev{background-image:url("../img/main4_close_territory/arrow_prev.svg")}
.close-ter__slider-box .slick-next{background-image:url("../img/main4_close_territory/arrow_next.svg")}
}

 @media (min-width: 991.98px){

@supports (-webkit-appearance:none){

}

}

 @media (min-width: 992px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1970px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1885px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1795px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1665px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1500px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1400px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1380px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1366px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1360px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1200px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1160px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1124px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1100px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1060px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1055px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1023px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 1000px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 991.98px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 890px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 880px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 850px){

@supports (-webkit-appearance:none){

}

}

 @media (max-height: 545px) and (max-width: 823px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 767.98px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 680px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 665px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 650px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 630px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 600px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 550px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 530px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 500px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 479.98px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 450px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 430px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 420px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 390px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 365px){

@supports (-webkit-appearance:none){

}

}

 @media (max-width: 350px){

@supports (-webkit-appearance:none){

}

}

 @media (max-height: 570px){

@supports (-webkit-appearance:none){

}

}

 @media (max-height: 545px){

@supports (-webkit-appearance:none){

}

}

 @media (max-height: 810px){

@supports (-webkit-appearance:none){

}

}

 @media (max-hight: 515px){

@supports (-webkit-appearance:none){

}

}
