.constructions {
  min-height: 100vh;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1285px;
    width: 100%;
    min-height: 100vh;
    padding: 120px 0px 60px 0px;
  }

  &__title-box {
    width: 100%;
    @media (max-width: 1360px) {
      padding: 0px 40px 0px 40px;
    }
  }
  &__title {
    margin: 0 0 50px 0;
  }

  &__sliders-box {
    display: flex;
    height: 100%;
    width: 100%;
    @media (max-width: 1470px) {
      flex-direction: column;
      padding: 0px 40px 0px 40px;
    }
  }

  &__slider-small-box {
    flex: 0 0 200px;
    width: 200px;
    margin: 0px 30px 0px 0px;
    overflow: hidden;

    @media (max-width: 1470px) {
      flex: 1 1 auto;
      width: 90vw;
    }
  }

  &__slider-small {
    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(255, 255, 255);
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.9990246376294768) 0%, rgba(255, 255, 255, 0) 100%);
      z-index: 1;
      @media (max-width: 1470px) {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.9990246376294768) 0%, rgba(255, 255, 255, 0) 50%);
      }
    }
    .slick-track {
      flex-wrap: wrap;
      max-height: 50px;
      min-height: 40px;
      @media (max-width: 1470px) {
        max-height: 60px;
        min-height: 60px;
      }
    }
  }

  &__slide-small {
    height: 100%;
    overflow: hidden;
    &.slick-current {
      .small-slide__data {
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        color: $blue;
      }
      .small-slide__time {
        display: block;
      }
    }
  }

  &__slider-big {
    display: block;
    max-width: 1125px;
    .slick-arrow {
      position: absolute;
      bottom: -41px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      font-size: 0;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
      border: 1px solid #f2f2f2;
      z-index: 2;
      transition: $tr;
      @media (min-width: $md2+px) {
        &:hover {
          border: 1px solid #809eeb;
          box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.25);
        }
      }
    }
    .slick-prev {
      background-image: url("../img/constructions/arrow_prev_icon.svg");
      @media (max-width: 1023px) {
        top: 47%;
        left: -20px;
      }
      @media (min-width: $md2+px) {
        &:hover {
          background-image: url("../img/constructions/arrow_prev_icon_act.svg");
          box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.25);
        }
      }
    }
    .slick-next {
      left: 41px;
      background-image: url("../img/constructions/arrow_next_icon.svg");
      @media (max-width: 1023px) {
        top: 47%;
        left: calc(100% - 25px);
      }
      @media (min-width: $md2+px) {
        &:hover {
          background-image: url("../img/constructions/arrow_next_icon_act.svg");
          box-shadow: 0px 15px 15px -5px rgba(0, 0, 0, 0.25);
        }
      }
    }
    .slick-disabled {
      background-color: $redhover;
    }
    .slick-dots {
      @media (max-width: 767px) {
        display: flex;
        justify-content: center;
        margin: 10px 0px 0px 0px;
        button {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          margin: 0px 10px 0px 10px;
          background: #e0e0e0;
          font-size: 0;
        }
        .slick-active button {
          width: 12px;
          height: 12px;
          background: $bluehover;
        }
      }
      @media (max-width: 700px) {
        position: absolute;
        top: 400px;
        left: 50%;
        transform: translateX(-50%);
      }
      @media (max-width: 420px) {
        top: 190px;
      }
    }
  }
}

.small-slide {
  margin: 0px 0px 15px 0px;
  &__data {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #1a1b1f;
    margin: 0px 0px 5px 0px;
  }

  &__time {
    display: none;
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: $bluelight;
  }
}
.big-slide {
  &__inner {
    width: 60vw;
  }
  &__bg {
    height: 100%;
  }
  &__row {
    display: flex;
    @media (max-width: 1023px) {
      flex-direction: column;
    }
    @media (max-width: 600px) {
      height: 827px;
    }
    @media (max-width: 420px) {
      height: 615px;
    }
  }

  &__column-content {
    flex: 1 1 auto;
    max-width: 805px;
    display: flex;
    align-items: flex-end;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    @media (min-width: $md3+px) {
      cursor: pointer;
    }

    @media (max-width: 1500px) {
      max-width: 705px;
    }
    @media (max-width: 1360px) {
      max-width: 1000px;
    }
    @media (max-width: 1023px) {
      height: 400px;
      margin: 0px 0px 40px 0px;
    }
    iframe {
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      top: 0;
      left: 0;
      object-fit: contain;
      background-size: contain;
      border: 0;
    }
    source,
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: contain;
    }
  }

  &__content {
    z-index: 1;
    max-width: 345px;
    padding: 65px 15px 65px 15px;
    background: #fff;
    display: flex;
    flex-direction: column;
    margin: auto 0px 0px 0px;
    @media (max-width: 1360px) {
      padding: 35px 15px 65px 15px;
    }
    @media (max-width: 1023px) {
      padding: 15px 15px 15px 30px;
      max-width: 100%;
      background: rgba(255, 255, 255, 0.75);
    }
  }

  &__label {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: $blue;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__title {
    height: 68px;
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    color: #1a1b1f;
    margin: 25px 0px 25px 0px;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 1023px) {
      margin: 15px 0px 15px 0px;
    }
  }

  &__text {
    max-height: 220px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 160%;
    color: #1a1b1f;
    overflow-y: auto;
    text-overflow: ellipsis;
  }

  &__column-info {
    flex: 0 0 270px;
    width: 270px;
    background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%), #ffffff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 32px 43px;
    margin: 0px 5px 0px 45px;
    @media (max-width: 1023px) {
      margin: 0px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 99%;
      padding: 32px 20px;
    }
    @media (max-width: 600px) {
      padding: 15px 0px;
    }
  }
}
.info-cell {
  margin: 0px 0px 25px 0px;
  &:last-child {
    margin: 0px 0px 0px 0px;
  }
  @media (max-width: 1023px) {
    flex: 0 0 40%;
    width: 40%;
    margin: 0 20px;
    &:last-child {
      margin: 0px 20px;
    }
  }
  @media (max-width: 600px) {
    flex: 0 0 90%;
    width: 90%;
    margin: 0 0 20px 0;
  }
  &__info {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: $blue;
    overflow: hidden;
    white-space: nowrap;
    span {
      color: #1a1b1f;
    }
    source,
    img {
      display: none;
    }
    &._done {
      span {
        color: $blue;
      }
      source,
      img {
        display: inline-block;
        width: 6px;
        height: 8px;
        margin-top: auto;
      }
    }
  }

  &__progress-box {
    width: 100%;
    height: 3px;
    background-color: #e0e0e0;
    margin: 20px 0px 0px 0px;
    @media (max-width: 600px) {
      margin: 10px 0px 0px 0px;
    }
  }

  &__progress-line {
    height: 3px;
    background-color: $blue;
  }
}

// .ytp-cued-thumbnail-overlay-image {
//   background-size: contain !important;
// }
