.storey {
  min-height: 100vh;
  padding: 120px 0px 0px 0px;
  display: flex;
  align-items: center;
  @media (max-width: 1366px) {
    padding: 80px 0px 0px 0px;
  }
  @media (max-width: 1124px) {
    padding: 60px 0px 0px 0px;
  }
  // @media (max-hight: 515px) {
  //   height: 100%;
  //   flex-direction: column;
  //   align-items: center;
  // }
  // @media (max-width: $md3+px) {
  //   height: 100%;
  //   // flex-direction: column;
  //   // align-items: center;
  // }

  &__container {
  }

  &__row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  &__column {
    &:nth-child(1) {
      flex: 1 0 auto;
    }
    &:nth-child(2) {
      flex: 0 0 490px;
      width: 490px;
    }
  }

  &__img-block {
    border-right: 1px solid #bdbdbd;
  }

  &__description-block {
  }
}

.storey-img {
  &__crumbs {
  }

  &__row {
  }
}
.crumbs {
  display: flex;
  li + li {
    margin: 0px 0px 45px 45px;
  }
  &__item {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #4f4f4f;
  }

  &__item._active {
    color: $blue;
  }
}
.img-storey {
  display: flex;
  margin: 30px 55px 30px 0px;
  &__info {
    height: 100%;
    max-width: 125px;
    flex: 0 0 125px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 50px 30px;
    background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%), #ffffff;
    box-shadow: 15px 25px 45px -15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }

  &__info-box {
  }
  &__info-box + .img-storey__info-box {
    margin: 45px 0px 0px 0px;
  }

  &__info-box-num {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 100%;
    color: $blue;
    margin: 0px 0px 15px 0px;
    white-space: nowrap;
  }

  &__info-box-text {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    text-transform: capitalize;
    color: rgba(26, 27, 31, 0.5);
  }

  &__img {
    flex: 1 0 auto;
    margin: 0px 50px 0px 50px;
    img,
    source {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__img-small {
    width: 150px;
    flex: 0 0 150px;
    img,
    source {
      display: block;
      max-width: 100%;
    }
  }
}
.storey-descr {
  height: 100%;
  padding: 0px 40px 0px 70px;
  &__label {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 100%;
    color: #1a1b1f;
    margin: 0px 0px 15px 0px;
  }

  &__crumbs {
  }

  &__table {
  }

  &__button {
    width: 100%;
    margin: 35px 0px 35px 0px;
  }
}
.descr-crumbs {
  display: flex;
  font-family: "Mabry Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  margin: 0px 0px 50px 0px;
  &__item {
    // padding: 0px 15px 0px 0px;
    position: relative;
    &:first-child {
      margin: 0px 38px 0px 0px;
      &:after {
        content: "/";
        position: absolute;
        left: calc(100% + 15px);
        color: $blue;
      }
    }
    &:nth-child(2) {
      margin: 0px 38px 0px 0px;
      &:after {
        content: "/";
        position: absolute;
        left: calc(100% + 15px);
        color: $red;
      }
    }
    &--floor {
      color: #1a1b1f;
    }

    &--flat {
      color: rgba(26, 27, 31, 0.5);
    }

    &--sold {
      color: $red;
    }
  }
}
.descr-table {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 180%;
  color: #1a1b1f;
  &__row {
    display: flex;
    margin: 0px 0px 15px 0px;
  }

  &__left {
    flex: 0 0 40%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__right {
    flex: 0 0 60%;
    padding: 0px 0px 0px 20px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
