.flat {
  min-height: 100vh;
  padding: 160px 0px 20px 0px;
  // display: flex;
  // align-items: center;
  @media (max-width: 1366px) {
    padding: 120px 0px 20px 0px;

    // padding: 80px 0px 0px 0px;
  }
  @media (max-width: 1124px) {
    // padding: 60px 0px 0px 0px;
  }
  // @media (max-hight: 515px) {
  //   height: 100%;
  //   flex-direction: column;
  //   align-items: center;
  // }
  @media (max-width: $md3+px) {
    padding: 80px 0px 70px 0px;
  }

  &__container {
    width: 100%;
  }

  &__row {
    // width: 100%;
    height: calc(100vh - 140px);
    height: 100%;
    display: flex;
    justify-content: center;
    @media (max-width: 1670px) {
      margin: 0px 40px 0px 40px;
    }
    @media (max-width: 1220px) {
      height: 100%;
    }
    @media (max-width: 1023px) {
      flex-direction: column;
    }
    @media (max-width: 550px) {
      margin: 0px 20px 0px 20px;
    }
  }

  &__column-flat {
    height: 100%;
    &:nth-child(1) {
      flex: 1 1 auto;
    }
    &:nth-child(2) {
      flex: 0 0 490px;
      max-width: 490px;
      border-left: 1px solid #bdbdbd;
      @media (max-width: 1500px) {
        flex: 0 0 430px;
        max-width: 430px;
      }
      @media (max-width: 1023px) {
        border: none;
        flex: 0;
        max-width: 590px;
        width: 100%;
        margin: 0px auto 0;
      }
    }
  }

  &__img-block {
    // border-right: 1px solid #bdbdbd;
    @media (max-width: 1023px) {
      // border-right: none;
      border-bottom: 1px solid #bdbdbd;
    }
  }

  &__description-block {
  }
}

.flat-img {
  &__top-row {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1220px) {
      flex-direction: column;
    }
  }
  &__crumbs {
    @media (max-width: 1220px) {
      li,
      li + li {
        margin: 10px 20px;
      }
    }
  }
  &__pdf {
    @media (max-width: 1220px) {
      margin: 10px;
    }
  }
  &__pdf-link {
    font-size: 18px;
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    padding: 7px 40px 7px 40px;
    margin: 0px 60px 0px 0px;
    color: #4f4f4f;
    background-image: url("../img/main8_flat/pdf_icon.svg");
    background-repeat: no-repeat;
    background-position: right;
    transition: $tr;
    @media (max-width: 1220px) {
      display: block;
      text-align: right;
      margin: 0px 0px 0px 0px;
    }
    @media (min-width: $md2+px) {
      &:hover {
        color: $blue;
      }
    }
    @media (max-width: 767px) {
      font-size: 15px;
    }
  }

  &__row {
  }
}
.crumbs {
  display: flex;
  @media (max-width: 690px) {
    flex-wrap: wrap;
    li {
      &:first-child {
        flex: 0 0 90%;
      }
    }
    li,
    li + li {
      margin: 0px 0px 25px 25px;
    }
  }
  li + li {
    margin: 0px 0px 45px 45px;
    @media (max-width: 650px) {
      margin: 0px 0px 25px 25px;
    }
  }
  &__item {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: #4f4f4f;
    @media (max-width: 1365px) {
      font-size: 17px;
    }
  }

  &__item._active {
    color: $blue;
  }
}
.img-flat {
  display: flex;
  margin: 30px 15px 30px 0px;
  // @media (max-width: 1400px) {
  //   margin: 30px 35px 30px 0px;
  // }
  @media (max-width: 1320px) {
    flex-wrap: wrap;
    margin: 0px 0px 30px 0px;
  }

  &__info {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 125px;
    flex: 0 0 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 50px 30px;
    background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%), #ffffff;
    box-shadow: 15px 25px 45px -15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    @media (max-width: 580px) {
      width: 100%;
      flex: 0 0 100%;
      padding: 10px;
      margin: 0 auto 20px;
      justify-content: flex-start;
      &--flat {
        flex: 0 1 auto;
        width: 80%;
        justify-content: center;

        .img-flat__info-box {
        }
      }
    }
    @media (max-width: 500px) {
      &--flat {
        width: auto;
        flex-direction: column;
        .img-flat__info-box {
          text-align: center;
        }
        .img-flat__info-box-text {
          text-align: center;
        }
      }
    }
  }

  &__info-box {
    &:last-child {
      .img-flat__info-box-num {
        color: $red;
      }
    }
    @media (max-width: 1250px) {
      margin: 0px 0px 0px 0px;
    }
    @media (max-width: 1250px) {
      margin: 0px 10px 0px 10px;
    }
  }
  &__info-box + .img-flat__info-box {
    margin: 45px 0px 0px 0px;
  }
  &__info-box,
  &__info-box + .img-flat__info-box {
    @media (max-width: 580px) {
      flex: 0 0 37%;
      text-align: left;
      margin: 15px;
    }
  }

  &__info-box-num {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 100%;
    color: $blue;
    margin: 0px 0px 15px 0px;
    white-space: nowrap;
    span {
      position: relative;
      top: -5px;
      font-size: 10px;
    }
    @media (max-width: 1365px) {
      font-size: 16px;
    }
    @media (max-width: 650px) {
      // font-size: 14px;
      margin: 0px 0px 5px 0px;
    }
  }

  &__info-box-text {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    text-transform: capitalize;
    color: rgba(26, 27, 31, 0.5);
    // @media (max-width: 650px) {
    //   // font-size: 12px;
    // }
    @media (max-width: 580px) {
      text-align: left;
    }
  }

  &__img {
    flex: 1 1 auto;
    margin: 0px 50px 0px 50px;
    @media (max-width: 1365px) {
      flex: 1 1 auto;
    }
    @media (max-width: 1250px) {
      flex: 0 0 70%;
      margin: 0px 0px 0px 0px;
    }
    @media (max-width: 1023px) {
      flex: 0 1 calc(100% - 150px);
      padding: 0px 20px;
    }
    @media (max-width: 580px) {
      flex: 1 0 100%;
      width: 100%;
      height: 480px;
    }
    img,
    source {
      // display: block;
      // margin: 0 auto;
      // max-width: 100%;
      // max-height: 100%;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      // left: 0;
      object-fit: contain;
    }
  }

  &__descr {
    max-width: 220px;
    // min-width: 80px;
    // flex: 0 1 150px;
    // @media (max-width: 1250px) {
    //   max-width: 120px;
    //   margin: 0px 0px 0px 20px;
    // }
    // @media (max-width: 1023px) {
    //   max-width: 60px;
    //   margin: 0px 0px 0px 20px;
    // }
    // @media (max-width: 450px) {
    //   display: none;
    //   width: 0;
    //   height: 0;
    // }
  }
}
.flat-descr {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  // padding: 0px 40px 0px 70px;
  // @media (max-width: 1400px) {
  //   padding: 0px 40px 0px 50px;
  // }
  // @media (max-width: 450px) {
  //   padding: 0px 0px 0px 0px;
  // }
  &__price-box {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #bdbdbd;
    padding: 25px 0px 25px 70px;
    @media (max-width: 1320px) {
      padding: 25px 0px 25px 40px;
    }
    @media (max-width: 767px) {
      padding: 25px 0px 25px 0px;
    }
  }

  &__price-box-text {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #1a1b1f;
    margin: 0px 35px 0px 0px;
  }

  &__price-box-num {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 100%;
    color: $blue;
    position: relative;
    span {
      position: absolute;
      top: -30%;
      left: 100%;
      font-size: 15px;
      // position: absolute;
    }
  }

  &__label {
    font-family: "Mabry Pro";
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 100%;
    color: #1a1b1f;
    margin: 0px 0px 15px 0px;
    padding: 40px 0px 0px 70px;

    @media (max-width: 1365px) {
      font-size: 24px;
    }
    @media (max-width: 1320px) {
      padding: 25px 0px 25px 40px;
    }
    @media (max-width: 767px) {
      margin: 0px 0px 0px 0px;
    }
    @media (max-width: 650px) {
      font-size: 22px;
    }
  }

  &__spoller-box {
    flex: 1 1 auto;
    max-height: 410px;
    // height: 100%;
    padding: 25px 0px 25px 70px;
    @media (max-width: 1320px) {
      padding: 0px 0px 25px 40px;
    }
    @media (max-width: 767px) {
      padding: 0px 0px 25px 0px;
    }
  }
  &__tel {
    width: 100%;

    padding: 0px 0px 0px 70px;
    margin: 10px 0px 10px 0px;
    @media (max-width: 1320px) {
      padding: 0px 0px 0px 40px;
    }
    @media (max-width: 767px) {
      padding: 0px 0px 0px 0px;
    }
    input {
      width: 100%;
      // font-family: "Roboto";
      font-family: "Mabry Pro";

      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 100%;
      color: #1a1b1f;
      color: $blue;
      font-weight: 500;
      font-style: italic;
      padding: 15px 10px 15px 15px;
      background-color: #f3f6fd;
      margin: 0px 0px 10px 0px;
      &._error {
        border: 1px solid $red;
      }
    }
  }
  &__button-box {
    height: 75px;
    padding: 0px 0px 0px 70px;
    @media (max-width: 1320px) {
      padding: 0px 0px 0px 40px;
    }
    @media (max-width: 767px) {
      padding: 0px 0px 0px 0px;
    }
  }
  button {
    margin: 0px 0px 0px 0px;
  }
  &__button {
    width: 100%;
    // margin: 35px 0px 35px 0px;
    @media (max-width: 1365px) {
      height: 60px;
      // max-width: 315px;
      max-width: 430px;
    }
    @media (max-width: 1023px) {
      min-width: 100%;

      // position: fixed;
      // z-index: 10;
      // bottom: 0px;
      // left: 0px;
      // min-width: 100vw;
      // margin: 0px 0px 0px 0px;
      // border-right: 5px solid #fff;
      // border-left: 5px solid #fff;
      // border-bottom: 5px solid #fff;
      // input {
      //   color: $blue;
      // }
    }
  }
}

.add-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  @media (max-width: 1320px) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    flex-wrap: wrap;
  }

  &__box {
    font-family: "Mabry Pro";
    font-style: normal;
    line-height: 150%;
    color: #1a1b1f;
    margin: 0px 0px 25px 0px;
    @media (max-width: 1320px) {
      // flex: 0 0 23%;
      margin: 10px;
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 767px) {
      flex: 0 0 45%;
    }
    @media (max-width: 580px) {
      flex: 0 0 100%;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 19px;
    @media (max-width: 1320px) {
      flex: 1 0 auto;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    height: 42px;
  }
}

.flat-spoller {
  // margin: 30px 0px 50px 0px;
  &__item {
  }

  &__title {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 30px;
    font-family: "Mabry Pro";
    font-style: normal;
    font-size: 18px;
    line-height: 100%;
    color: #000000;
    border: 1px solid #4f4f4f;
    margin: 1px 0 1px 0;
    position: relative;
    @media (max-width: 1320px) {
      padding: 20px 30px;
    }
    @media (min-width: $md2+px) {
      cursor: pointer;
    }
    &._active {
      border: 1px solid $blue;
    }
    &._active ~ .flat-spoller__body {
      opacity: 1;
      visibility: visible;
      max-height: 260px;
      height: 190px;
      padding: 15px 40px 15px 25px;
      transform: rotateX(0deg);
      @media (max-width: 1320px) {
        padding: 20px 25px 20px 30px;
      }
    }
  }

  &__title-text {
    font-weight: 500;
    display: block;
    transition: all 0s;
  }

  &__title-num {
    font-weight: 400;
    span {
      font-size: 12px;
      position: relative;
      &:after {
        content: "2";
        position: absolute;
        top: -50%;
        left: 100%;
        font-size: 10px;
      }
    }
  }

  &__body {
    opacity: 0;
    visibility: hidden;
    height: 0;
    background: #f8f8f8;
    padding: 0px 70px 0px 25px;
    overflow-y: auto;
    transition: $tr;
    transform: rotateX(90deg);
    @media (max-width: 1320px) {
      padding: 0px 25px 0px 30px;
    }
  }

  &__body-item {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 180%;
    color: #000000;
  }
}

// @keyframes rotateOnX {
//   to {
//     transform: rotateX(180deg);
//   }
// }

.radio {
  height: 55px;
  display: flex;
  padding: 0 0 20px 70px;
  @media (max-width: 1320px) {
    padding: 0px 0px 20px 40px;
  }
  @media (max-width: 767px) {
    padding: 0px 0px 20px 0px;
  }
  &__item {
    // position: relative;
    flex: 0 0 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border: 2px solid $blue;
    padding: 10px;
    transition: $tr;
    @media (min-width: $md2+px) {
      cursor: pointer;
      &:hover {
        color: #fff;
        background-color: $bluehover;
      }
    }
    @media (max-width: 350px) {
      font-size: 12px;
    }
    &._active {
      color: #fff;
      background-color: $blue;
    }
    input {
      display: none;
    }
  }
}

.flat-spoller__title-input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  // z-index: -1;
}
